{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "U0KwFLHbp3biyzcMSD0eMIlxFRf4cg0AD1ftn2bQ7xE",
    "ManagementApiKey": "<cma_access_token>",
    "PreviewApiKey": "x1isZ9uC8xRIVl2Attr7fCm4XrWmFpprHDnLLAcZ_I8",
    "SpaceId": "791va4hmiioe",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}